{
  "name": "@novadynamics/streamplot",
  "version": "2.0.8",
  "description": "Library for creating and dynamically updating plots and graphs with javascript. This library focuses on live data, and ease of use for creating plots",
  "main": "index.js",
  "scripts": {
    "build": "./build-tools/build-js.sh mangle && ./build-tools/build-css.sh",
    "build:unmangled": "./build-tools/build-js.sh clean && ./build-tools/build-css.sh"
  },
  "author": "Jonathan Van Schenck and Sean Sullivan",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "browserify": "^17.0.0",
    "d3-axis": "^2.0.0",
    "d3-path": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.0.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.5.1",
    "object-path": "^0.11.5",
    "popper.js": "^1.16.1",
    "three": "^0.128.0",
    "three-orbit-controls": "^82.1.0",
    "three-trackballcontrols": "^0.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "terser": "^5.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nova-Dynamics/streamplot.git"
  }
}
